<!-- <body>
    <div id="root"></div>
     <script src="./dist/app-bundle.js"></script>
</body> -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Oliver POS</title>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->

    <link rel="icon" href="../assets/img/favicon.png" sizes="16x16" type="image/x-icon">

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/theme.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/search.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/jquery.mCustomScrollbar.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/iconSvg.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/all.min.update.css" type="text/css"/>
    <link rel="stylesheet" href="../assets/css/table.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/bootstrap-select.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/jquery.bootstrap-touchspin.css" type="text/css">

</head>

<body>
    <div id="root"></div>   
   
    <script src="./dist/app-bundle.js"></script>
    <!-- scripts -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/bootstrap-select.min.js"></script>
    <script src="./assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="./assets/js/jquery.nicescroll.js"></script> 
    <script src="./assets/js/simplyCountdown.js"></script>
    <script src="./assets/js/custom_height.js"></script>
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/jquery.bootstrap-touchspin.js"></script>
    <script type="text/javascript">
        function setMargins() {
            var $box = $('.dialog-content');
            var boxLeft = ($(window).width()) / 2 - ($box.width() / 2),
                boxTop = ($(window).height()) / 2 - ($box.height() / 2);
            $box.css({
                top: boxTop
            });
        }
        $(document).ready(function () {
            setMargins();
            $(window).resize(function () {
                setMargins();
            });
        });
        // window.addEventListener("beforeunload", (ev) => {
        //     console.log("beforeunload",ev);
        //     ev.preventDefault();
        //     return ev.returnValue = 'Are you sure you want to close?';
        // });
     
    </script>
 <script src="./assets/js/intercom.js"></script>
</body>

</html>